/* Write your global styles here, in PostCSS syntax */
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Poppins:ital,wght@0,400;0,700;0,800;1,400;1,700&display=swap');

@tailwind base;

@layer base {
	body {
		@apply dark:bg-zinc-900 dark:text-white font-jetmono;
	}
}

@tailwind components;

@layer components {
	.hero-text-header {
		@apply bg-gradient-to-r from-amber-100 to-rose-300 bg-clip-text font-extrabold text-transparent font-poppins tracking-tight;
	}
}

@tailwind utilities;
